{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": ""
  },
  "UserToken": {
    "Audience": "www.1.com",
    "Issuer": "www.1.com",
    "SecurityKey": "",
    "LifeTimeMinute": "600" //Refresh token life time = 2 * token life time => SellerService
  },
  "GoogleTTS": {
    "Credential": "../../credentials/.json",
  }
}
